{
  "name": "blood-stream-backend",
  "version": "1.0.0",
  "description": "This is the backend for blood-stream application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "DEBUG=Blood-Stream:* && node Blood-Stream-db/setup.js",
    "dev": "nodemon index.js",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarGDev/Backend.git"
  },
  "keywords": [
    "backend",
    "node",
    "blood-stream",
    "videogames"
  ],
  "contributors": [
    "Carlos Gutierrez <ingecarlos.gutierrez@gmail.com>",
    "Stiven Mosquera <moquera012@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarGDev/Backend/issues"
  },
  "homepage": "https://github.com/CarGDev/Backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "defaults": "^1.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "jsonwebtoken": "^8.5.1",
    "login-app": "file:./Blood-Stream-login",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.12",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "sign-up": "file:./Blood-Stream-signUp",
    "swagger-ui-express": "^4.1.4"
  }
}
